did:
did:xyz:
did:xyz:1234
did:xyz:1234!$selectId="key1"
did:xyz:1234!$selectId="bops"
did:xyz:1234!$select="<selectexpression>"
did:xyz:1234!$contentId="hl:zQmWvQxTqbG2Z9HPJgG57jjwR154cKhbtJenbyYTWkjgF3e"
did:xyz:1234!$exists="bops"
did:xyz:1234!$parseTree
did:xyz:1234!$exists
did:xyz:1234!$exists="key1"
did:!$documents
did:xyz:!$documents
did:xyz:!$documents&$top=10&$skip=100
did:xyz:!$documents&$filter="<filterexpression>"&$top=10&$skip=100
did:xyz:!$documents&$top=10&$skip=100&$select="<selectexpression>"
did:!$methods
did:xyz:!$supportedCapabilities
did:xyz:1234!$format="json"
did:xyz:1234!$format="atom"
did:xyz:1234!$format="xml"
did:xyz:1234!$decode="<parameters>"
did:xyz:1234!$decrypt="<key>"
did:xyz:1234!$encode="<parameters>"
did:xyz:1234!$encrypt="<key>"
did:xyz:1234!$serviceId="bops"
did:xyz:1234!$serviceId="exam_svc"/foo/bar?a=1#flip
did:xyz:1234!$serviceId="bops"/foo/bar?a=1#flip
did:xyz:1234!$selectId="bops"
did:xyz:1234!$selectId="bops"&$exists
did:sov:BzCbsNYhMrjHiqZDTUASHg!$filter="spec/tictactoe/1.*"
did:sov:BzCbsNYhMrjHiqZDTUASHg!$filter="*"
did:xyz:!$supportedCapabilities
did:xyz:1234!$type="diddoc"
did:xyz:1234!$type="schema"
did:xyz:1234!$type="creddef"
did:xyz:1234!$type="overlay.format"
did:xyz:1234!$type="node"
did:xyz:1234!$type="any"
did:!$type="config.pool"
did:!$type="perfmon.pool"
did:xyz:!$type="perfmon.didmethod"
did:example:12345678!$path="blog"/2019-03-01/lunch-in-barcelona
did:example:12345678!$serviceId="exam_src"/stuff/2019-03-01/lunch-in-barcelona
did:example:12345678!$hashlink="hl:z3aq31uzgnZBuWNzU"&$doctype="schema"
did:example:12345678!$path="blog"&$filter="version eq 4"&$top=1/2019-03-01/lunch-in-barcelona
did:example:12345678!$path="blog"&$filter="version eq 4,lang in ('fr-fr','en-us')"&$top=1/2019-03-01/lunch-in-barcelona
